{
	"folders": [
		{
			"path": "Praktikum A"
		},
		{
			"path": "Praktikum B"
		},
		{
			"path": "Praktikum C"
		},
		{
			"path": "Praktikum D"
		},
		{
			"path": "Praktikum E"
		},
		{
			"path": "Praktikum F"
		}
	],
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-test"
		]
	},
	"settings": {
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m"
	}
}
